<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My vianet</title>
    <link rel="icon" href="./IMAGES/miffy2.jpeg">
    <link rel="stylesheet" href="./CSS/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>
<div class="up">

    
    <div class="head">
        <div class="aa">
            <img id="one" src="./IMAGES/via1.gif" alt="">
        </div>
        <div class="logo">
            <img id="two" src="./IMAGES/vialogo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>
                    <select name="" id="">
                        <option id="int" value="">INTERNET</option>
                        <option value="">Plans & Prices</option>
                        <option value="">Explore Features</option>
                        <option value="">Internet Accessories</option>
                        <option value="">Network Cover</option>
                    </select>
                </li>
                <li ><a href="./tv.html">TV</a></li>
                <li >BUSINESS SOLUTIONS</li>
                <li >SUPPORT</li>
                <li >REFER OFFER</li>
                <li >CONTACT US</li>
            </ul>
            <a href="./customerportal.html">
                <button type="button" id="haha" ><i class="fa-solid fa-circle-user" style="color: white"> &nbsp;&nbsp;Sign In</i></button>
                </a>
        </div>
    </div>
</div>
<div class="image">
   <img id="ii" src="./IMAGES/viaaa.png" alt="">
</div>
<div class="mid">
    <div class="money">
        <button type="button" id="hihi"><a href=""><i class="fa-solid fa-money-bill-wave fa-lg" style="color: #f41a1a;">&nbsp;&nbsp;Pay Online</i></a></button>
    </div>
    <div class="location">
        <button type="button" id="hihi" ><a href=""><i class="fa-solid fa-location-dot fa-lg" style="color: #f81616;">&nbsp;&nbsp;Find Us</i></a></button> 
    </div>
    <div class="refer">
        <button type="button"><a href=""><i class="fa-regular fa-user fa-lg" style="color: #ff0f0f;">&nbsp;&nbsp;Refer Offer</i> </a></button>
    </div>
    <div class="help">
        <button type="button"><a href=""><i class="fa-solid fa-headphones fa-lg" style="color: #ee2020;">&nbsp;&nbsp;Online Help</i></a></button>
    </div>   
</div>
<div class="oft">
    <p>OUR FEARTURES</p>
</div>
<div class="namas">
    <img id="nam" src="./IMAGES/namaste.png" alt="">
</div>
<div class="mtp">
    <p>More to the Package</p>
</div>
<div class="imgg">
    <div class="v1">
        <img id="vimg" src="./IMAGES/v1.png" alt="">
        <figcaption>Full on entertainment with HD <br> channels, Movies, Youtube & more.</figcaption>
    </div>
    <div class="v2">
        <img id="vimg" src="./IMAGES/v2.png" alt="">
        <figcaption>Take your Internet to the next level <br> and upgrade to 5Ghz!</figcaption>
    </div>
    <div class="v3">
        <img id="vimg" src="./IMAGES/v3.png" alt="">
        <figcaption>Give eXtra Boost to your <br> Home Wi-Fi!</figcaption>
    </div>
    <div class="v4">
        <img id="vimg" src="./IMAGES/v4.png" alt="">
        <figcaption>We compensate you on your service <br> downtime.</figcaption>
    </div>
</div>
<div class="mid2">
    <img id="ecl" src="./IMAGES/240.png" alt="">
    <img id="nini" src="./IMAGES/lolo.png" alt="">
    <img id="ytb" src="./IMAGES/youtu.png" alt="">
    <img id="kiki" src="./IMAGES/loloo.png" alt="">
    <img id="mimi" src="./IMAGES/via2.png" alt="">
</div>
<div class="viatv">
    <img src="./IMAGES/icon-viatv-title.png" alt="">
</div>
<div class="mti">
    <p>More than just internet.</p>
</div>
<div class="viatvv">
    <p>Now with Vianet's <span style="font-weight: bold;">via</span><span style="color: #ee2020;">TV</span> get full on Entertainment</p>
</div>
<div class="low">
    <div class="box1">
        <i id="tv" class="fa-solid fa-tv fa-2xl"></i>
        <p id="ch">175+ Channels</p>
    </div>
    <div class="box2">
        <i id="mov" class="fa-solid fa-film fa-2xl"></i>
        <p id="mod">Movies On Demand</p>
    </div>
    <div class="box3">
        <i id="yout" class="fa-brands fa-youtube fa-2xl"></i>
        <p id="youtu">Youtube</p>
    </div>
    <div class="box4">
        <i id="time" class="fa-solid fa-clock-rotate-left fa-2xl"></i>
        <p id="cutv">Catch-up TV</p>
    </div>
    <div class="box5">
        <i id="mob" id="devices" class="fa-solid fa-mobile fa-2xl"></i>
        <p id="mapp" >ViaTV
            <br>
            Mobile App
        </p>
    </div>
    <dov class="box6">
        <i id="play" class="fa-solid fa-play fa-2xl"></i>
        <p id="pap">Pause and Play</p>
    </dov>
</div>
<div class="lat">
    <p>LATEST PRODUCT & PRICING</p>
</div>
<div class="ufp">
    <p>Ultra-Fi Plan</p>
</div>
<div class="ipto">
    <p>Internet plans that offer: Ultra Experience. Ultra Entertainment. Ultra Value.</p>
</div>
<div class="container">
    <div class="tab1">
                        <table>
                            <thead>
                                <th id="thead" colspan="3">200 Mbps <br>
                                Ultra-Fi</th>
                            </thead>
                            <tbody>
                             <tr>
                                 <td><img src="./IMAGES/speed.png" alt=""></td>
                                 <td>Speed</td>
                                 <td><span style="width: 10px;">200 Mbps</span></td>
                             </tr>
                             <tr>
                                <td><img src="./IMAGES/24.png" alt=""></td>
                                <td>Service Assurance</td>
                                <td><img src="./IMAGES/tick.png" alt=""></td>
                             </tr>
                             <tr >
                                <td  id="ala" colspan="3">As Low as</td>
                             </tr>  
                             <tr>
                                <td id="rate" colspan="3"><span style="color: #f41a1a;">Rs.750</span>/*month</td>
                             </tr> 
                             <tr>
                                <td colspan="3"><button id="smore" type="button">See More</button></td>
                             </tr>
                             </tbody>
                        </table>
    </div>
    <div class="tab2">
        <table>
            <thead>
                <th id="thead" colspan="3">300 Mbps <br>
                Ultra-Fi</th>
            </thead>
            <tbody>
             <tr>
                 <td><img src="./IMAGES/speed.png" alt=""></td>
                 <td>Speed</td>
                 <td><span style="width: 5px;">300 Mbps</span></td>
             </tr>
             <tr>
                <td><img src="./IMAGES/24.png" alt=""></td>
                <td>Service Assurance</td>
                <td><img src="./IMAGES/tick.png" alt=""></td>
             </tr>
             <tr >
                <td  id="ala" colspan="3">As Low as</td>
             </tr>  
             <tr>
                <td id="rate" colspan="3"><span style="color: #f41a1a;">Rs.925</span>/*month</td>
             </tr> 
             <tr>
                <td colspan="3"><button id="smore" type="button">See More</button></td>
             </tr>
             </tbody>
        </table>
        </div>
        <div class="tab3">
            <table>
                <thead>
                    <th id="thead" colspan="3">200 Mbps <br>
                    Ultra-Fi</th>
                </thead>
                <tbody>
                 <tr>
                     <td><img src="./IMAGES/speed.png" alt=""></td>
                     <td>Speed</td>
                     <td>400 Mbps</td>
                 </tr>
                 <tr>
                    <td><img src="./IMAGES/24.png" alt=""></td>
                    <td>Service Assurance</td>
                    <td><img src="./IMAGES/tick.png" alt=""></td>
                 </tr>
                 <tr >
                    <td  id="ala" colspan="3">As Low as</td>
                 </tr>  
                 <tr>
                    <td id="rate" colspan="3"><span style="color: #f41a1a;">Rs.1,125</span>/*month</td>
                 </tr> 
                 <tr>
                    <td colspan="3"><button id="smore" type="button">See More</button></td>
                 </tr>
                 </tbody>
            </table>
        </div>
        <div class="tab4">
            <table>
                <thead>
                    <th id="thead" colspan="3">2/2 Gbps <br>
                    XGS-Extreme Pro Plus</th>
                </thead>
                <tbody>
                 <tr>
                     <td><img src="./IMAGES/speed.png" alt=""></td>
                     <td>Speed</td>
                     <td>2/2 Gbps</td>
                 </tr>
                 <tr>
                    <td><img src="./IMAGES/vtv.png" alt=""></td>
                    <td>ViaTV</td>
                    <td>3 TVs</td>
                 </tr>
                 <tr>
                    <td><img src="./IMAGES/24.png" alt=""></td>
                    <td>Service Assurance</td>
                    <td><img src="./IMAGES/tick.png" alt=""></td>
                 </tr>
                 <tr >
                    <td  id="ala" colspan="3">As Low as</td>
                 </tr>  
                 <tr>
                    <td id="rate" colspan="3"><span style="color: #f41a1a;">Rs.750</span>/*month</td>
                 </tr> 
                 <tr>
                    <td colspan="3"><button id="smore" type="button">See More</button></td>
                 </tr>
                 </tbody>
            </table>
        </div>
    </div>
</div>
<div class="cont">
    <div class="dta">
        <img id="threee" src="./IMAGES/dthea.png" alt=""><br>
        <p id="ab"><span style="color: #f41a1a;">Download the App</span></p>
        <p id="bc">Do more with Vianet Mobile App</p>
        <input id="vd" type="button" value="View Details">
    </div>
    <div class="reof">
        <img id="threee" src="./IMAGES/reoff.jpg" alt=""><br>
        <p id="ab"><span style="color: #f41a1a;">Refer Offer</span></p>
        <p id="bc">Refer your friends & family and get 1 month of free <br>
             internet for both of you.</p>
        <input id="vd" type="button" value="View Details">
    </div>
    <div class="fdus">
        <img id="threee" src="./IMAGES/fius.png" alt=""><br>
        <p id="ab"><span style="color: #f41a1a;">Find Us</span></p>
        <p id="bc">View our outlet locations.</p>
        <input id="vd" type="button" value="View Details">
    </div>
</div>
<div class="footer">
    <div class="f1">
        <div class="contact">
            <p>CONTACT US</p>
        </div>
        <div class="cd">
            <div class="phn">
                 <img id="p24" src="./IMAGES/phn24.png" alt="">&nbsp;&nbsp;
            </div>
            <div class="ns">
                <div>
                    <p>New Sales : </p>&nbsp;
                </div>
                <div>
                    <p id="no">01-5970644</p>
                </div>
            </div>
        </div>
        <div class="tabfoot">
            <table>
                <thead>
                    <th>Support :</th> 
                    <th id="no1">9800000000</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Toll Free (NTC) :</td>
                        <td id="no2">1660000000</td>
                    </tr>
                    <tr>
                        <td>Inside Valley and Banepa :</td>
                        <td id="no3">01-5974038</td>
                    </tr>
                    <tr>
                        <td>Bagmati (Outside Valley) and Gandaki :</td>
                        <td id="no4">01-59473647</td>
                    </tr>
                    <tr>
                        <td>Province 1 and Madhesh Pradesh :</td>
                        <td id="no5">01-34874363</td>
                    </tr>
                    <tr>
                        <td>Lumbini, Karnali and Sudurpashchim :</td>
                        <td id="no6">01-73477329</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="vcl">
            <p>Vianet Communication Ltd.</p>
        </div>
    
    <div class="add">
        <div class="loc">
            <i class="fa-solid fa-location-dot"></i>&nbsp;
        </div>
        <div class="ad">
            <p>Prera Business Center, Jawalakhel, Lalitpur, Bagmati Pradesh (3)</p>
        </div>
    </div>
    <div class="mail">
        <div class="mailic">
            <i class="fa-solid fa-envelope"></i>&nbsp;
        </div>
        <div class="maill">
            <p> sales@vianet.com.np, customercare@vianet.com.np</p>
        </div>
    </div>
    <div class="gpo">
        <div class="dpoic">
            <i class="fa-solid fa-box"></i>&nbsp;
        </div>
        <div class="gpoo">
            <p>GPO Box: 8975 EPC 1674</p>
        </div>
    </div>
    </div>
    <div class="f2">
        <div class="middle">
            <div>
                <p id="comp">COMPANY</p>
            </div>
            <div>
                <P id="aus">About Us</P>
            </div>
            <div>
                <P id="cus">Contact Us</P>
            </div>
            <div>
                <P id="care">Career</P>
            </div>
            <div>
                <P id="nae">News & Events</P>
            </div>
            <div>
                <P id="bass">Brand Assets</P>
            </div>
            <div>
                <P id="fac">Feedback & Complaint</P>
            </div>
        </div>
    </div>
    <div class="f3">
        <div class="f31">
            <div class="fs">
                <p>FOLLOW US</p>
            </div>
        <div class="apps">
            <div class="ap">
                <img src="./IMAGES/FB.png" alt="">
            </div>
            <div class="ap">
                <img src="./IMAGES/INSTA.png" alt="">
            </div>
            <div class="ap">
                <img src="./IMAGES/YT.png" alt="">
            </div>
            <div class="ap">
                <img src="./IMAGES/VIB.png" alt="">
            </div>
            <div class="ap">
                <img src="./IMAGES/LIN.png" alt="">
            </div>
            <div class="ap">
                <img src="./IMAGES/TWITT.png" alt="">
            </div>
        </div>
        <div class="f32">
            <div class="down">
                <p>DOWNLOAD VIANET MOBILE NET</p>
            </div>
            <div class="ap2">
                <div>
                    <img src="./IMAGES/PALST.png" alt="">
                </div>
                <div>
                    <img src="./IMAGES/APPLE.png" alt="">
                </div>
            </div>
        </div>
        <div class="f33">
            <div class="down">
                <p>DOWNLOAD VIANET MOBILE NET</p>
            </div>
            <div class="ap2">
                <div>
                    <img src="./IMAGES/PALST.png" alt="">
                </div>
                <div>
                    <img src="./IMAGES/APPLE.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
<div class="end">
    <div>
        <p id="end1">Â© 2025 Vianet Communication Ltd.</p>
    </div>
    <div>
        <p id="end2">Privacy Policy</p>
    </div>
    <div>
        <p id="end3">FiberHome Terms and Conditions</p>
    </div>
    <div>
        <p id="end4">Fair Usage Policy</p>
    </div>
</div>
</body>
</html>
